# Port du serveur
PORT=9999

# URL de connexion MongoDB (choisir une des deux options)
# Option 1 : MongoDB local
MONGODB_URI=mongodb://localhost:27017/tinder-clone

# Option 2 : MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tinder-clone

# JWT Secret pour l'authentification
ACCESS_TOKEN_SECRET=kfefekfe
REFRESH_TOKEN_SECRET=fzfzrzfe
TOKEN_EXPIRATION=3600

# Autres variables d'environnement si nécessaire 
